skeleton.png
size:1937,1857
filter:Linear,Linear
pma:true
눈 다정
bounds:695,43,261,129
offsets:1,3,262,134
눈 분노
bounds:266,23,268,125
offsets:2,1,270,126
눈 양쪽 살짝입벌
bounds:2,16,262,132
offsets:1,1,263,134
눈 오 다정
bounds:1760,18,55,58
offsets:1,3,56,61
rotate:90
눈 왼 다정
bounds:958,34,63,53
offsets:3,1,68,54
눈동자 오 분노
bounds:1820,24,57,49
offsets:1,1,58,50
눈동자 왼 분노
bounds:536,7,63,42
offsets:0,1,63,44
눈동자 왼 살짝입벌
bounds:1434,383,67,52
offsets:1,1,68,53
더듬2
bounds:536,51,153,97
offsets:3,2,158,100
더듬이
bounds:1042,439,72,125
offsets:4,6,76,132
디폴트 눈
bounds:1434,17,259,102
offsets:1,3,260,105
땀
bounds:1535,1478,10,20
offsets:4,3,16,26
머리 앞
bounds:1188,1500,394,355
offsets:0,1,394,356
머리 오
bounds:1188,784,322,376
offsets:1,2,326,378
rotate:90
머리 왼
bounds:1434,121,256,341
offsets:2,5,258,348
rotate:90
모자
bounds:695,566,456,291
offsets:6,6,467,306
반창고
bounds:601,3,46,46
offsets:1,1,48,47
상체
bounds:2,859,1184,996
offsets:7,0,1196,996
안쪽머리 움직임X
bounds:1777,75,302,155
offsets:5,3,311,161
rotate:90
얼굴 감은눈 분노
bounds:1188,1108,345,390
offsets:3,2,349,392
얼굴 눈감 다정
bounds:695,174,345,390
offsets:3,2,349,392
얼굴 눈감 디폴트
bounds:1584,1465,345,390
offsets:3,2,349,392
얼굴 눈감 살짝입벌
bounds:1535,1118,345,390
offsets:3,2,349,392
rotate:90
얼굴 다정
bounds:1566,726,345,390
offsets:3,2,349,392
얼굴 디폴트
bounds:1153,437,345,390
offsets:3,2,349,392
rotate:90
얼굴 분노
bounds:1545,379,345,390
offsets:3,2,349,392
rotate:90
얼굴 살짝입벌
bounds:1042,90,345,390
offsets:3,2,349,392
rotate:90
입 다정
bounds:958,89,83,59
offsets:3,3,88,64
rotate:90
입 디폴트
bounds:1695,22,97,63
offsets:1,2,99,65
rotate:90
입 분노
bounds:1503,384,51,39
offsets:2,3,54,42
rotate:90
입 살짝입벌
bounds:1879,28,45,51
offsets:3,2,48,54
rotate:90
하이라이트 오
bounds:15,2,9,12
offsets:5,2,16,14
하이라이트 왼 살짝입벌
bounds:2,2,11,12
offsets:0,1,11,14
하체
bounds:2,150,691,707
offsets:6,0,698,715
