skeleton.png
size:1977,1101
filter:Linear,Linear
pma:true
arm1
bounds:2,11,275,289
offsets:6,6,289,303
arm2
bounds:493,23,69,151
offsets:8,4,82,160
rotate:90
arm3
bounds:1872,367,216,95
offsets:1,0,221,98
rotate:90
arm4
bounds:279,40,212,260
offsets:3,2,220,266
arm5
bounds:1850,585,335,112
offsets:5,4,345,120
rotate:90
body1
bounds:364,314,300,785
offsets:1,0,308,787
body2
bounds:2,302,360,797
offsets:2,0,366,801
body3
bounds:1159,2,389,530
offsets:4,0,400,534
body4
bounds:1070,534,316,565
offsets:4,0,328,570
body5
bounds:1550,36,320,515
offsets:4,0,334,521
head1
bounds:493,94,193,218
offsets:2,3,199,222
head2
bounds:1850,922,125,177
offsets:2,4,130,183
head3
bounds:688,6,469,495
offsets:5,3,480,503
head4
bounds:666,503,402,596
offsets:1,4,409,610
head5
bounds:1388,553,460,546
offsets:5,11,473,567
