skeleton.png
size:1976,1847
filter:Linear,Linear
pma:true
arm1
bounds:1248,1378,611,467
offsets:7,6,625,481
arm5
bounds:2,1477,368,640
offsets:11,9,390,654
rotate:90
bot1
bounds:912,2,638,909
offsets:4,0,661,918
rotate:90
bot4
bounds:2,293,595,908
offsets:0,0,601,913
rotate:90
head2
bounds:644,1414,431,602
offsets:12,7,452,617
rotate:90
head3
bounds:681,890,486,663
offsets:3,3,495,673
rotate:90
head4
bounds:2,933,479,677
offsets:7,4,491,690
rotate:90
top2
bounds:1346,642,734,628
offsets:6,5,747,644
rotate:90

skeleton_2.png
size:2027,1498
filter:Linear,Linear
pma:true
bot2
bounds:846,2,824,878
offsets:0,0,828,883
rotate:90
bot3
bounds:1243,828,668,782
offsets:4,1,675,788
rotate:90
bot5
bounds:2,69,781,842
offsets:5,1,800,848
rotate:90
top1
bounds:2,852,644,1239
offsets:11,6,664,1252
rotate:90

skeleton_3.png
size:1806,1251
filter:Linear,Linear
pma:true
top3
bounds:2,420,829,830
offsets:3,6,843,845
rotate:90
top5
bounds:834,2,970,1247
offsets:1,7,981,1262

skeleton_4.png
size:1669,1088
filter:Linear,Linear
pma:true
top4
bounds:2,2,1665,1084
offsets:16,11,1691,1110
